server {
  listen 80;
  listen [::]:80;
  server_name storage.omanko.porn;

  location /.well-known/acme-challenge/ {
    root /var/www/html;
  }

  location / {
    rewrite . https://storage.omanko.porn$uri permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name storage.omanko.porn;

  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EECDH+AES;
  ssl_ecdh_curve prime256v1;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  ssl_certificate     /etc/letsencrypt/live/storage.omanko.porn/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/storage.omanko.porn/privkey.pem;

  client_max_body_size 1000m;

  location / {
    proxy_pass http://storage:9000;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $host;
  }
}
